.foot{
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 4rem;
    align-items: center;
    
}
.foot-top{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    padding: 30px 80px 10px 80px;
}
.foot-first {
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.foot-para {
    font-size: 0.78rem;
    line-height: .95rem;
    opacity: 80%;
}
.foot-second{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-section {
    font-size: 0.78rem;
    line-height: .95rem;
    opacity: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact{
    display: flex;
    gap: .4rem;
}
.foot-third{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cate-list>span {
    font-size: .78rem;
    display: flex;
    flex-direction: column;
    line-height: 1.4rem;
    opacity: 80%;
   
}
.foot-four{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.page-list>span {
    font-size: .78rem;
    display: flex;
    flex-direction: column;
    line-height: 1.4rem;
    opacity: 80%;
}
.foot-bottom {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .90rem;
    border-top: .05px solid black;
    padding: 0 80px 0 80px;
    gap: 5vw;
    
}
.payment-img{
    height: 50%;
    width: 30%;
}

@media screen and (width <= 600px){
    .foot {
        height:auto;
    }
    .foot-top{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .foot-bottom{
        height: 15vh;
        flex-direction: column;
        padding: 1rem;
    }
    .payment-img{
        height: 40%;
        width: 40%;
    }
}