.main {
    width: 100%;
   
    
}
.nav{
    width: 100%;
    height: 10vh;
    background-color: rgb(19, 17, 17);
    color: white ;
    display: flex;
    align-items: center;
    justify-content: space-between;
   /* gap: 20px; */
   position: relative;
   padding: 0 80px;
}


.list-item{
    display: flex;
    list-style-type: none;
    gap:25px;
    text-transform: uppercase;
    font-size: 0.8rem;
    cursor: pointer;
   
}
.nav-center{
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

}
.nav-right{
    display: flex;
    gap: 20px;
  
}

.nav-right >span{
    font-size: 1.3rem;
    cursor: pointer;
}

.cart-icon {
    position: relative;
}
.cart-no {
    min-width: 18px;
    text-align: center;
    position:absolute;
    background-color: #8e2de2;
    top: -5px;
    right: -12px;
    font-size: 15px;
    border-radius: 10px;
    line-height: 1;
    padding: 2.5px;
}

@media screen and (width <= 600px){
    .nav {
        background-color: rgb(19, 17, 17);
        padding: 0 10px;
        position: relative;
        
    }
    .list-item{
        display: none;
    }
    .nav-center{
       position: absolute;
       left: 30%;
    }
    .nav-right{
        display: flex;
        gap: 10px;
        margin-left: 5px;
        position: absolute;
        right: 10%;
    }
    .nav-right> span{
        font-size: 1rem;
       
    }
}
.sticky-header {
    position:sticky;
    top:0;
    animation: stickyHeader 0.4s ease forwards;
}
@keyframes stickyHeader {
    0% {transform:translateY(-10vh);}
    100% { transform:translateY(0)}
}